/*
 Реализовать функцию сложения двух сверхдлинных чисел, заданных в виде строк.
Пояснение

В результате работы функции sum должен появиться массив в динамической памяти с результатом сложения.

Состав проекта

  - char * sum(char *x, char *y) - сумма чисел x и y
  - main()
 */

#include <iostream>
#include "task4.h"

int main() {

    char *x = "99999999999999999999";
    char *y = "1";

    std::cout << sum(x, y) << std::endl;
    return 0;
}
